<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como surgio o mascote da Android?</title>
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
  <header>
    <h1>Curiosidades de Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
  </header>
  <nav>
    <a href="">Home</a>
    <a href="">Notícias</a>
    <a href="">Curiosidades</a>
    <a href="">Fale Conosco</a>
  </nav>
  <main>
    <article>
      <h1>Historia do Mascote da Android</h1>

      <p>Lorem ipsum, <a href="https://androiddcommunity" target="_blank" class="externo">dolor sit</a> amet consectetur adipisicing elit. Vel, a atque ex aspernatur ducimus eaque dolores illum inventore illo pariatur reiciendis aperiam ratione odio <a href="" target="_blank">nihil, nobis</a>, exercitationem sunt libero totam!</p> 

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem cum dolorem nobis reprehenderit similique at, accusamus sed sit maxime quae reiciendis cupiditate aperiam eligendi unde culpa et quis, in a!</p>

      <h2>A primeira versão</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem, consequuntur <strong>facilis at,</strong> quas, reiciendis odit hic culpa vitae architecto a. Aspernatur fugiat, reprehenderit molestiae laboriosam exercitationem facilis quia voluptates.</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, doloribus laboriosam sapiente doloremque, accusamus consequuntur amet odio, illum impedit suscipit saepe ut voluptates! Rem explicabo illo sit, perspiciatis quae eum.</p>

      <picture>
        <source media="(max-width: 600px)" srcset="imagens/jfs.png">
        <img src="imagens/fim.png" alt="Aqui vai uma imagem">
      </picture>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam provident in laudantium<strong> consequatur temporibus</strong> qui totam dolorum labore sit sequi doloribus, atque ipsa aperiam unde voluptate sapiente quod quae. Architecto!</p>

      <h2>Surge um novo mascote</h2>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, at? Consequuntur <a href="" target="_blank ">aspernatur saepe nemo</a> hic odio amet explicabo quibusdam quisquam assumenda numquam quis ipsa deserunt, blanditiis quos officia minus magni.</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, magni necessitatibus. Veniam est illo architecto quod consectetur consequatur quas harum? Molestiae iure eum ullam voluptatum provident alias, possimus mollitia assumenda.</p>

      <img src="imagens/inicio.jpg" class="pequena" alt="Aqui vai uma imagem">

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum numquam expedita ipsam maiores asperiores saepe, eos tempore necessitatibus optio est odio, laudantium qui sit amet officia sed aspernatur eligendi tenetur?</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptas, ex mollitia recusandae a inventore ipsa harum dolor nesciunt, amet, eos labore! Dolorum neque blanditiis et sit. Eius, voluptatum iusto.</p>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quibusdam, fuga eveniet quasi quo incidunt aut, repellendus ipsa laborum maxime, in delectus veritatis neque. Totam repellendus ratione atque eos cumque.</p>

      <img src="imagens/meio.png" class="pequena2" alt="imagens do meio">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatem maxime asperiores inventore iure id modi quis illo quod corrupti quam, labore expedita vel aspernatur, explicabo dolorem cupiditate. Officia, eius?</p>

      <div class="video">
        <iframe width="560" height="315"  src="https://www.youtube.com/embed/12UDgpLz20M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <aside>
        <h3>Quer aprender mais?</h3>


        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eaque quidem architecto ut, minima odit placeat vitae, magnam repellat sed nesciunt voluptatum quod, vero esse error officia. Blanditiis, ab harum?</p>

        <ul>
          <li><abbr title="Redes de infermagem">Lorem ipsum</abbr></li>
          <li><abbr title="MErcado">consectetu</abbr>r</li>
          <li><abbr title="valios">laboriosam odio</abbr></li>
          <li><abbr title="vingança">aliquam voluptatum.</abbr></li>
          <li><abbr title="Maldade">Exercitationem praesentiu</abbr></li>
        </ul>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas alias assumenda consequuntur in ducimus eum impedit. Dignissimos quidem, fuga officiis quod atque ut voluptatem repudiandae autem ad veritatis quisquam consequuntur.</p>


        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia officia placeat possimus error! Doloremque numquam neque quaerat at repellat optio, maxime veritatis accusantium distinctio? Repudiandae expedita enim voluptatibus fugit!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero omnis officia natus cumque laudantium error veniam hic ipsam neque, esse tempora eligendi molestiae earum? Architecto expedita provident similique maiores. Repudiandae.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsam nemo aperiam sed nobis laborum cum quibusdam, iure, sit inventore, neque fugiat recusandae quod rerum perspiciatis. Nemo ut nam placeat!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, numquam id! Eveniet quidem quia reiciendis vero! Reiciendis eius nostrum numquam pariatur enim. Molestiae cupiditate minus quisquam fuga totam iusto dolore.
        </p>
      </aside>
      <p>
        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema android e seu simpatico mascote.
      </p>
    </article>

  </main>
  <footer>
    <p>Site criado por<a href="" target="_blank"><strong> Rafael</strong></a> para um estudo de criação de sites.</p>
  </footer>
</body>
</html>